mongo_url=mongodb+srv://ITIMinia:oE0DHMzPBXz06Hj7@cluster0.mz6gk.mongodb.net/book-store
port=8080
stripe_key=skdjfkjsdf

stripe_fron_end_key=pk_test_51JoBiBCT1XfYCoGciYEW3opcauXtFS0o6j4WSRvNXs4DwobozRK3YpE4wup170Mn1yNp7MXOaaF2acP04YTti0wa00666D4MmT

stripe_server_key=sk_test_51JoBiBCT1XfYCoGcquNiizyjX39nhdtW7cvfYdALgMO9ij1yNlr5lUJ6se5vQUhMlfbPfZm3JoNRDGhwPPJtlngE004WSzzLpy


//#paypal
CLIENT_ID=ATQ2xU80INYssyIG-Ng3aP0JBS1ZossktAUtqaIydXnk7O_bShLWVrJXVv-LhSeYBHtKsViNBqnEbVUk
SECRET_KEY=EDMpXj-_8OlP6HhRkGgG0k-05Fy_ERYF5eYbvrlfcels98Y7l1qniKP5YZa6tUqL70MzeK6beYUtYQG_


sendGridApiKey=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